{
  "ConnectionStrings": {
    "Default": "Data Source=securitylab.db",
    "ProductionDb": "Server=prod-sql-01;Database=ShopProd;User Id=sa;Password=Sup3rS3cret!Prod;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "SecurityLab",
    "Audience": "SecurityLabClients",
    "Key": "this-is-a-hardcoded-jwt-signing-key-please-rotate-me-32+chars"
  },

  "Smtp": {
    "Host": "smtp.mailprovider.com",
    "Username": "no-reply@shop.example",
    "Password": "SmtpP@ssw0rd123"
  },

  "ThirdParty": {
    "PaymentApiKey": "sk_live_51Hf8aQ2eZvKYlo3xPLAINTEXTKEY",
    "AwsAccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "AwsSecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "DetailedErrors": true,
  "AllowedHosts": "*"
}
